'rest_info.sql' creates:
Main Database - rest_info (statement may not exist if wrong application exported db)
Tables needed for features: menu, order, people counter, user authentication, inventory, and table layout. 

'dbAndUserCreation.sql' creates:
Main Database - rest_info (duplicate statement to ensure db is created)
MySQL user that php uses to connect to database

Note:
If PHPMyAdmin is used to import data, turn off "Enable foreign key checks."  Database tables are imported in an order that invalidates FKs.

Nov 16, 2021 - All other sql scripts will be deleted to declutter directory as their functions are now incorporated.
